<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Traccar für Android</string>
    <string name="app_logo">Traccar</string>

    <string name="settings_id_title">Gerätekennung</string>
    <string name="settings_address_title">Serveradresse</string>
    <string name="settings_address_summary">Domain oder IP Adresse</string>
    <string name="settings_port_title">Serverport</string>
    <string name="settings_port_summary">Port des Ortungsservers</string>
    <string name="settings_interval_title">Frequenz</string>
    <string name="settings_interval_summary">Intervall in Sekunden</string>
    <string name="settings_status_title">Dienststatus</string>
    <string name="settings_status_off">Start</string>
    <string name="settings_status_on">Stop</string>
    <string name="settings_status_off_summary">Dienst inaktiv</string>
    <string name="settings_status_on_summary">Dienst aktiv</string>
    <string name="settings_extended_title">Erweitertes Format</string>
    <string name="settings_extended_summary">Verwenden Sie das neue Nachrichtenformat</string>
    <string name="settings_provider_title">Datenherkunft</string>
    <string name="settings_provider_summary">Quelle der Positionen</string>
    <string-array name="settings_provider_names">
        <item>GPS</item>
        <item>Netzwerk</item>
        <item>Gemischt</item>
    </string-array>
    
    <string name="menu_status">Status</string>
    <string name="menu_about">Über</string>
    <string name="menu_clear">Leeren</string>
    
    <string name="about_description">Echtzeit GPS Ortung für Android Geräte. Kompatibel mit Traccar Server und anderen Ortungsservern.</string>
    <string name="about_license">Dieses Programm ist frei und Open Source. Es ist unter Apache Lizenz Version 2.0 lizenziert und ist auf GitHub verfügbar.</string>
    <string name="about_web">Für weitere Informationen besuche uns auf \nwww.traccar.org/client</string>

    <string name="status_service_create">Dienst installiert</string>
    <string name="status_service_destroy">Dienst zerstört</string>
    <string name="status_connection_success">Verbindung erfolgreich</string>
    <string name="status_connection_fail">Verbindung fehlerhaft</string>
    <string name="status_send_fail">Übertragung fehlerhaft</string>
    <string name="status_location_update">Positionsupdate</string>
    <string name="status_preference_update">Prioritätsupdate</string>
    <string name="status_connectivity_change">Anschlusswechsel</string>

</resources>
