<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Cliente Traccar</string>
    <string name="app_logo">Traccar</string>

    <string name="settings_id_title">Identificador único</string>
    <string name="settings_address_title">Endereço do servidor</string>
    <string name="settings_address_summary">Nome do domínio ou endereço IP</string>
    <string name="settings_port_title">Porta do servidor</string>
    <string name="settings_port_summary">Porta TCP do servidor de rastreamento</string>
    <string name="settings_interval_title">Invervalo</string>
    <string name="settings_interval_summary">Intervalo entre as mensagens em segundos</string>
    <string name="settings_status_title">Status do Serviço</string>
    <string name="settings_status_off">Iniciar</string>
    <string name="settings_status_on">Parar</string>
    <string name="settings_status_off_summary">Serviço Parado</string>
    <string name="settings_status_on_summary">Serviço em execução</string>
    <string name="settings_extended_title">Formato prolongado</string>
    <string name="settings_extended_summary">Use o formato de mensagem nova</string>
    <string name="settings_provider_title">Provedor de localização</string>
    <string name="settings_provider_summary">Fonte dos dados de localização</string>
    <string-array name="settings_provider_names">
        <item>Provedor GPS</item>
        <item>Provedor Rede</item>
        <item>Provedor Misto</item>
    </string-array>
    
    <string name="menu_status">Status</string>
    <string name="menu_about">Sobre</string>
    <string name="menu_clear">Limpar</string>
    
    <string name="about_description">Rastreador GPS Real Time para dispositivos Android. Compatível com servidor Traccar e outros sistemas de rastreamento.</string>
    <string name="about_license">Esta aplicação é livre e de código aberto, o código fonte é licenciado sob a licença Apache Versão 2.0 e disponível no GitHub.</string>
    <string name="about_web">Para mais informações visite\nwww.traccar.org/client</string>

    <string name="status_service_create">Serviço criado</string>
    <string name="status_service_destroy">Serviço destruído</string>
    <string name="status_connection_success">Sucesso na conexão</string>
    <string name="status_connection_fail">Falha na conexão</string>
    <string name="status_send_fail">Falha no envio</string>
    <string name="status_location_update">Localização atualizada</string>
    <string name="status_preference_update">Preferências atualizadas</string>
    <string name="status_connectivity_change">Mudança de conectividade</string>

</resources>
