<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Traccar Klient</string>
    <string name="app_logo">Traccar</string>

    <string name="settings_id_title">Enhetsidentifikasjon</string>
    <string name="settings_address_title">Tjeneradresse</string>
    <string name="settings_address_summary">Domenenavn eller IP-adresse</string>
    <string name="settings_port_title">Tjenerport</string>
    <string name="settings_port_summary">TCP-port til sporingstjener</string>
    <string name="settings_interval_title">Frekvens</string>
    <string name="settings_interval_summary">Beskjedintervall i sekunder</string>
    <string name="settings_status_title">Tjeneste-status</string>
    <string name="settings_status_off">Start</string>
    <string name="settings_status_on">Stopp</string>
    <string name="settings_status_off_summary">Tjenesten stoppet</string>
    <string name="settings_status_on_summary">Tjenesten kjører</string>
    <string name="settings_extended_title">Utvidet format</string>
    <string name="settings_extended_summary">Bruk det nye utvidede formatet</string>
    <string name="settings_provider_title">Lokaliseringsleverandør</string>
    <string name="settings_provider_summary">Kilde for lokaliseringsdata</string>
    <string-array name="settings_provider_names">
        <item>GPS-lokalisering</item>
        <item>Nettverkslokalisering</item>
        <item>Blandet lokalisering</item>
    </string-array>
    
    <string name="menu_status">Status</string>
    <string name="menu_about">Om</string>
    <string name="menu_clear">Tøm</string>
    
    <string name="about_description">Sanntids GPS-sporing for Android-enheter. Kompatible med Traccar Server og andre sporingssystemer.</string>
    <string name="about_license">Dette programmet har fri og åpen kildekode; kildekoden er lisensiert under Apache License Version 2.0 og er tilgjengelig på GitHub.</string>
    <string name="about_web">For mer informasjon besøk\nwww.traccar.org/client</string>

    <string name="status_service_create">Tjeneste opprettet</string>
    <string name="status_service_destroy">Tjeneste ødelagt</string>
    <string name="status_connection_success">Tilkobling var vellykket</string>
    <string name="status_connection_fail">Tilkobling mislyktes</string>
    <string name="status_send_fail">Sending mislyktes</string>
    <string name="status_location_update">Plassering oppdatert</string>
    <string name="status_preference_update">Innstillinger oppdatert</string>
    <string name="status_connectivity_change">Tilkobling forandret</string>

</resources>
