frontEndWeb	54.94.148.54
backEnd 		54.232.230.116
db_Server		54.207.109.49


# ajustando timezone
sudo dpkg-reconfigure tzdata

# INSTALAÇÃO FRONTEND E BACKEND
# APACHE e PHP
sudo apt-get update
sudo apt-get install apache2
sudo apt-get install php5
sudo apt-get install libapache2-mod-auth-mysql php5-mysql
sudo chown -R ubuntu /var/www/html/
mkdir /var/www/html/php
nano /var/www/html/php/index.php
http://54.232.230.116/php/

################################################################################

# SOMENTE BACKEND
# https://www.digitalocean.com/community/tutorials/how-to-manually-install-oracle-java-on-a-debian-or-ubuntu-vps
# Instalação do JAVA Oracle
sudo mkdir /opt/jdk
sudo tar -zxf jdk-8u40-linux-x64.tar.gz -C /opt/jdk/

sudo update-alternatives --install /usr/bin/java java /opt/jdk/jdk1.8.0_40/bin/java 100
sudo update-alternatives --install /usr/bin/javac javac /opt/jdk/jdk1.8.0_40/bin/javac 100

# checando o java
update-alternatives --display java
java - auto mode
  link currently points to /opt/jdk/jdk1.8.0_40/bin/java
/opt/jdk/jdk1.8.0_40/bin/java - priority 100
Current 'best' version is '/opt/jdk/jdk1.8.0_40/bin/java'.

update-alternatives --display javac
javac - auto mode
  link currently points to /opt/jdk/jdk1.8.0_40/bin/javac
/opt/jdk/jdk1.8.0_40/bin/javac - priority 100
Current 'best' version is '/opt/jdk/jdk1.8.0_40/bin/javac'.

################################################################################

# INSTALANDO O TOMCAT
sudo mkdir /opt/tomcat
tar xvzf apache-tomcat-8.0.21.tar.gz 
sudo mv apache-tomcat-8.0.21/* /opt/tomcat/

#adicionar os caminhos
sudo nano ~/.bashrc

export JAVA_HOME=/opt/jdk/jdk1.8.0_40/
export JRE_HOME=/opt/jdk/jdk1.8.0_40/
export CATALINA_HOME=/opt/tomcat

# OBS: o JRE_HOME é o pulo do gato, parece redundante, mas é ele que faz o tomcat funcionar.

#reiniciar o bash
. ~/.bashrc

# Parar e iniciar o servidor
sh /opt/tomcat/bin/startup.sh
$CATALINA_HOME/bin/catalina.sh stop
$CATALINA_HOME/bin/catalina.sh start

# adicionar linhas ao arquivo tomcat-users.xml
sudo nano /opt/tomcat/conf/tomcat-users.xml
<role rolename="manager"/>
<role rolename="admin"/>
<role rolename="manager-gui"/>
<user username="borore" password="blaster@3380" roles="admin,manager,manager-gui"/>


################################################################################

Fazendo o tomcat iniciar automaticamente
http://askubuntu.com/questions/223944/how-to-automatically-restart-tomcat7-on-system-reboots

criar arquivo 
sudo nano tomcat8.sh

copiar os dados 
#! /bin/sh
# /etc/init.d/tomcat8.sh

# The following part always gets executed.
echo "This part always gets executed"

# The following part carries out specific functions depending on arguments.
case "$1" in
  start)
    echo "Starting Tomcat 8"
		sh /opt/tomcat/bin/catalina.sh start
    echo "Tomcat 8 is alive"
    ;;
  stop)
    echo "Stopping Tomcat 8"
    sh /opt/tomcat/bin/catalina.sh stop
    echo "Tomcat 8 is dead"
    ;;
  restart)
    echo "Stopping Tomcat 8"
    sh /opt/tomcat/bin/catalina.sh stop
    sh /opt/tomcat/bin/catalina.sh stop
    echo "Tomcat 8 is restared"
    ;;
  *)
    echo "Usage: /etc/init.d/tomcat8.sh {start|stop}"
    exit 1
    ;;
esac

exit 0

# tornar executavel e inicializavel no init.d
# chmod 755 /etc/init.d/tomcat8.sh
# update-rc.d tomcat8.sh defaults
	
################################################################################

Mudando a port


nano /opt/tomcat/conf/server.xml 
de...
 <Connector port="8080" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" />
para...

 <Connector port="7010" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" />


# Método POST
http://54.232.230.116:7010/VMSYS_BackEnd/DataServlet?latitude=-23.619624&longitude=-46.698810&RSSI=30
http://54.94.148.54/vmsys

, 
