<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

  <servlet>
    <servlet-name>dataService</servlet-name>
    <servlet-class>org.traccar.web.server.model.DataServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>dataService</servlet-name>
    <url-pattern>/traccar/dataService</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>traccar.html</welcome-file>
  </welcome-file-list>
  
  <session-config>
    <session-timeout>0</session-timeout>
  </session-config>

</web-app>
