<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Traccar Клиент</string>
    <string name="app_logo">Traccar</string>

    <string name="settings_id_title">Идентификатор устройства</string>
    <string name="settings_address_title">Адрес сервера</string>
    <string name="settings_address_summary">Домен или IP адрес</string>
    <string name="settings_port_title">Порт сервера</string>
    <string name="settings_port_summary">TCP порт мониторингового сервера</string>
    <string name="settings_interval_title">Частота</string>
    <string name="settings_interval_summary">Интервал между сообщениями в секундах</string>
    <string name="settings_status_title">Состояние сервиса</string>
    <string name="settings_status_off">Старт</string>
    <string name="settings_status_on">Стоп</string>
    <string name="settings_status_off_summary">Сервис остановлен</string>
    <string name="settings_status_on_summary">Сервис запущен</string>
    <string name="settings_extended_title">Расширенный формат</string>
    <string name="settings_extended_summary">Использовать новый формат сообщений</string>
    <string name="settings_provider_title">Провайдер местоположения</string>
    <string name="settings_provider_summary">Источник данных о местоположении</string>
    <string-array name="settings_provider_names">
        <item>GPS провайдер</item>
        <item>Сетевой провайдер</item>
        <item>Смешанный провайдер</item>
    </string-array>

    <string name="menu_status">Состояние</string>
    <string name="menu_about">О программе</string>
    <string name="menu_clear">Очистить</string>
    
    <string name="about_description">Трекер для Android устройств. Совместим с Traccar сервером и другими мониторинговыми системами.</string>
    <string name="about_license">Это приложение распростаняется бесплатно, исходный код распростаняется по лицензии Apache License Version 2.0 и доступен на GitHub.</string>
    <string name="about_web">Для получения дополнительной информации посетите\nwww.traccar.org/client</string>

    <string name="status_service_create">Сервис создан</string>
    <string name="status_service_destroy">Сервис удален</string>
    <string name="status_connection_success">Соедниение установлено</string>
    <string name="status_connection_fail">Ошибка установки соединения</string>
    <string name="status_send_fail">Ошибка отправки</string>
    <string name="status_location_update">Обновление местоположения</string>
    <string name="status_preference_update">Обновление настроек</string>
    <string name="status_connectivity_change">Изменение подключения</string>

</resources>
