<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="id"
        android:title="@string/settings_id_title" />

    <EditTextPreference
        android:defaultValue="demo.traccar.org"
        android:key="address"
        android:summary="@string/settings_address_summary"
        android:title="@string/settings_address_title" />

    <EditTextPreference
        android:defaultValue="5005"
        android:key="port"
        android:numeric="integer"
        android:summary="@string/settings_port_summary"
        android:title="@string/settings_port_title" />

    <EditTextPreference
        android:defaultValue="60"
        android:key="interval"
        android:numeric="integer"
        android:summary="@string/settings_interval_summary"
        android:title="@string/settings_interval_title" />

    <ListPreference
        android:defaultValue="gps"
        android:entries="@array/settings_provider_names"
        android:entryValues="@array/settings_provider_values"
        android:key="provider"
        android:summary="@string/settings_provider_summary"
        android:title="@string/settings_provider_title" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="extended"
        android:summary="@string/settings_extended_summary"
        android:title="@string/settings_extended_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="status"
        android:summaryOff="@string/settings_status_off_summary"
        android:summaryOn="@string/settings_status_on_summary"
        android:switchTextOff="@string/settings_status_off"
        android:switchTextOn="@string/settings_status_on"
        android:title="@string/settings_status_title" />

</PreferenceScreen>