<!DOCTYPE HTML>
<html>
<head>
<title>Traccar</title>
<link rel="stylesheet" href="//cdn.sencha.com/touch/sencha-touch-2.4.1/resources/css/sencha-touch.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/ol3/3.5.0/ol.css">
<script type="text/javascript" src="//cdn.sencha.com/touch/sencha-touch-2.4.1/sencha-touch-all-debug.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/ol3/3.5.0/ol-debug.js"></script>
<script type="text/javascript" src="app.js"></script>
</head>
<body>
</body>
</html>
