<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder
    xmlns:ui="urn:ui:com.google.gwt.uibinder"
    xmlns:g="urn:import:com.google.gwt.user.client.ui"
    xmlns:container="urn:import:com.sencha.gxt.widget.core.client.container"
    xmlns:gxt="urn:import:com.sencha.gxt.widget.core.client">

  <ui:with type="com.sencha.gxt.core.client.util.Margins" field="topMargins">
    <ui:attributes top="5" right="0" bottom="0" left="0" />
  </ui:with>
    <ui:with type="com.sencha.gxt.core.client.util.Margins" field="westMargins">
    <ui:attributes top="5" right="5" bottom="0" left="5" />
  </ui:with>
  <ui:with type="com.sencha.gxt.core.client.util.Margins" field="centerMargins">
    <ui:attributes top="5" right="5" bottom="0" left="0" />
  </ui:with>
  <ui:with type="com.sencha.gxt.core.client.util.Margins" field="southMargins">
    <ui:attributes top="5" right="5" bottom="5" left="5" />
  </ui:with>
 
  <ui:with type="com.sencha.gxt.widget.core.client.container.BorderLayoutContainer.BorderLayoutData" field="westData">
    <ui:attributes size="0.15" maxSize="2147483647" margins="{westMargins}" split="true" />
  </ui:with>
  <ui:with type="com.sencha.gxt.widget.core.client.container.MarginData" field="centerData">
    <ui:attributes margins="{centerMargins}" />
  </ui:with>
  <ui:with type="com.sencha.gxt.widget.core.client.container.BorderLayoutContainer.BorderLayoutData" field="southData">
    <ui:attributes size="0.25" maxSize="2147483647" margins="{southMargins}" split="true" />
  </ui:with>

  <ui:with type="com.sencha.gxt.widget.core.client.container.BorderLayoutContainer.BorderLayoutData" field="bottomData">
    <ui:attributes size="0.5" maxSize="2147483647" margins="{topMargins}" split="true" />
  </ui:with>
  
  <container:Viewport>
    <container:BorderLayoutContainer>
      <container:west layoutData="{westData}">
        <container:BorderLayoutContainer>
          <container:center>
            <gxt:ContentPanel ui:field="devicePanel" />
          </container:center>
          <container:south layoutData="{bottomData}">
            <gxt:ContentPanel ui:field="statePanel" />
          </container:south>
        </container:BorderLayoutContainer>
      </container:west>
      <container:center layoutData="{centerData}">
        <gxt:ContentPanel ui:field="mapPanel" />
      </container:center>
      <container:south layoutData="{southData}">
        <gxt:ContentPanel ui:field="archivePanel" />
      </container:south>
    </container:BorderLayoutContainer>
  </container:Viewport>

</ui:UiBinder>
