<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder
    xmlns:ui="urn:ui:com.google.gwt.uibinder"
    xmlns:g="urn:import:com.google.gwt.user.client.ui"
    xmlns:gxt="urn:import:com.sencha.gxt.widget.core.client"
  	xmlns:container="urn:import:com.sencha.gxt.widget.core.client.container"
  	xmlns:form="urn:import:com.sencha.gxt.widget.core.client.form"
  	xmlns:button="urn:import:com.sencha.gxt.widget.core.client.button">

  <ui:with type="com.sencha.gxt.widget.core.client.container.VerticalLayoutContainer.VerticalLayoutData" field="verticalLayoutData">
    <ui:attributes width="1" height="-1" />
  </ui:with>
 
  <gxt:Window ui:field="window" pixelSize="300, 130" modal="true" closable="false" headingText="Authentication" focusWidget="{loginButton}">
    <container:VerticalLayoutContainer>
      <container:child layoutData="{verticalLayoutData}">
        <form:FieldLabel text="User">
          <form:widget>
            <form:TextField ui:field="login" />
          </form:widget>
        </form:FieldLabel>
      </container:child>
      <container:child layoutData="{verticalLayoutData}">
        <form:FieldLabel text="Password">
          <form:widget>
            <form:PasswordField ui:field="password" />
          </form:widget>
        </form:FieldLabel>
      </container:child>
    </container:VerticalLayoutContainer>
      
    <gxt:button>
      <button:TextButton ui:field="loginButton" text="Login" />
    </gxt:button>
    <gxt:button>
      <button:TextButton ui:field="registerButton" text="Register" enabled="false" />
    </gxt:button>
  </gxt:Window>

</ui:UiBinder>
