<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Traccar</title>

    <link rel="stylesheet" type="text/css" href="traccar/reset.css" />

    <script src="//cdnjs.cloudflare.com/ajax/libs/openlayers/2.13.1/OpenLayers.js"></script>
    <script src="//www.openstreetmap.org/openlayers/OpenStreetMap.js"></script>
    <script src="//maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
    <script type="text/javascript" src="traccar/traccar.nocache.js"></script>

    <!-- Attribution position workaround -->    
    <style type="text/css">
      .olControlAttribution { bottom: 5px !important; }
    </style>

  </head>
  <body>
    <noscript>
      <div>
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
  </body>
</html>
